# QuizCards

./: LICENSE  QuizCards.sln  README.md
QuizCards/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  QuizCards.csproj  SimpleCommand.cs
QuizCards/Quizzes/: Central American Capitals.txt
QuizCardsConsole/: Program.cs  QuizCardsConsole.csproj
QuizCardsModel/: FileReader.cs  GameModel.cs  QuizItem.cs  ScoredQuizItem.cs
QuizCardsTest/: QuizCardsTest.csproj  TestFileReader.cs  TestGameModel.cs
QuizCardsTest/QuizTestFiles/: Functional1.txt  Functional2.txt  Invalid1.txt  Invalid2.txt  Invalid3.txt
